# EverythingOfJob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bentley/everythingofjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentley/everythingofjob/: App.kt  MainActivity.kt
app/src/main/java/com/bentley/everythingofjob/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/bentley/everythingofjob/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bentley/everythingofjob/ui/favorite/: FavoriteFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bentley/everythingofjob/ui/home/: FilterBottomSheetFragment.kt  FilterListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  JobSiteList.kt  JobSiteListAdapter.kt
app/src/main/java/com/bentley/everythingofjob/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bentley/everythingofjob/ui/service/: DashboardViewModel.kt  ServiceFragment.kt
app/src/main/res/layout/: filter_bottomsheet.xml  fragment_home.xml  fragment_service.xml  item_filter_list.xml  item_job_site_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bentley/everythingofjob/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Versions.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/bentley/common/base/: BaseFragment.kt
common/ui/src/main/java/com/bentley/common/ex/: ExFuctions.kt
common/utils/src/main/java/com/bentley/common/utils/const/: Const.kt
common/utils/src/main/java/com/bentley/common/utils/date/: TimeInMillis.kt
common/utils/src/main/java/com/bentley/common/utils/di/: UtilsModule.kt
common/utils/src/main/java/com/bentley/common/utils/initializer/: StheoInitializer.kt
common/utils/src/main/java/com/bentley/common/utils/preference/: PreferenceUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bentley/data/api/: ApiService.kt
data/src/main/java/com/bentley/data/model/: JobSiteItem.kt
data/src/main/java/com/bentley/data/repository/: MainRepository.kt
data/src/main/res/drawable/: ic_favorite_n.xml  ic_favorite_p.xml
gradle/wrapper/: gradle-wrapper.properties
